<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mapas</title>
</head>
<body>
    </div>
   <div id="contenido">
               <div id="imagen">
           <img src="" alt="">
       </div>
   
   <div id="footer">
       
       <ul class="navegacion">
        <li><a href="PaginaPrincipal.html">Apex Legends</a></li>
        <li><a href="Personajes.html">Personajes</a></li>
        <li><a href="Mapas.html">Mapas</a></li>
        <li><a href="Modos.html">Modos</a></li>
    </ul>
    <div id="titulo">
        <h1>Mapas</h1>
    <div id="texto">
        <h2>Cañon de los Reyes</h2>
        <p>El lugar denominado "Cañon de Los Reyes" era considerado un centro de investigacion y desarrollo 
            del IMC, hasta que el Sindicato escogio este lugar para empezar a llevar a cabo por primera vez
            los juegos de Apex, tecnicamente hablando, esta fue la primera arena, donde se empezaron y se 
            siguen dando los Juegos de Apex</p>
            <img src="https://media.contentapi.ea.com/content/dam/apex-legends/common/legacy/maps/apex-media-maps-kings-canyon-xl-l-m.jpg.adapt.1456w.jpg" width="800" height="300" alt="CDLR">
         <h2>Fin del Mundo</h2>
         <p>Este era considerado un lugar muy inestable y peligroso debido a la actividad volcanica que se 
             presentaba en este, sin embargo la tierra contenia altos y muy valiosos minerales, y para 
             poder extraerlos se construyeron torres de regulacion termica para contener esta actividad 
             volcanica y hacer "habitable" el lugar. Sin embargo una falla con una de las torres genero
             una epoca "congelada", donde una pequeña poblacion de gente contruyo una civilizacion
             sin tecnologia, hasta que Bloodhount, una futura leyenda de apex cambio todo.
             Tiempo despues Hammond Robotics llego y restauro el lugar, tambien aprovechandose de 
             los propios recursos de este, reconstruyendo asi lo que seria la segunda arena de los Juegos
             de Apex.</p>
             <img src="https://media.contentapi.ea.com/content/dam/apex-legends/common/legacy/maps/apex-media-maps-worlds-edge-xl-l-m.jpg.adapt.1456w.jpg" width="800" height="300" alt="FDM">
          <h2>Olympus </h2>    
         <p>Olympus era considerada la ciudad ideal para vivir, un hermoso lugar en las nubes, donde cientificos 
             brillantes llevaban acabo grandes proyectos cientificos para las Tierras Salvajes. Sin embargo un 
             experimento de fase salio mal, sacrificando a varios de estos cientificos brillantes, pero con la
             ayuda de Hammond Robotics y el Sindicato pudieron restablecer el lugar y convertirlo en una futura
             arena de Apex Legends.</p>   
             <img src="https://media.contentapi.ea.com/content/dam/apex-legends/common/legacy/maps/apex-media-maps-olympus-xl-l-m.jpg.adapt.1456w.jpg"  width="800" height="300" alt="Olympus">  
   </div>   

    
</body>
</html>
    
</body>
</html>
